PORT=8000
MONGO_URI=mongodb+srv://tayaba:kEqfWpYKjzpSXKrk@cluster0.javgmld.mongodb.net/skillbarterproject?retryWrites=true&w=majority&appName=Cluster0




EMAIL_USER=bc230412338tta@vu.edu.pk
EMAIL_PASS=wyuh inxl gwew osih
