PORT=8000
MONGO_URI=mongodb+srv://mainrehan30:TGe3503G3thCL8Zh@cluster0.fyz2l6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bc230412338tta@vu.edu.pk
EMAIL_PASS=wyuh inxl gwew osih
